html,
body {
  --peach: #fcd5ce;
  --nice-pink: #fb6f92;
  --pink: #f72585;
  --light-pink: #fae1df;

  margin: 0;
  height: 100%;
  background-color: #ede4ea;
  background-image: url("https://www.toptal.com/designers/subtlepatterns/uploads/leaves.png");
  box-sizing: border-box;
}

header {
  padding: 0;
  border: 0;
  grid-column: 1 / -1;
  font-family: "Abril Fatface", cursive;
  font-size: clamp(2rem, 10vw, 2.5rem);
}

.text-centered {
  text-align: center;
}

.text-wrap-left {
  float: left;
}

.polaroid {
  object-fit: cover;
  position: relative;
  float: left;
  z-index: 2;
  object-fit: cover;
  border: solid;
  border-width: 0.5em;
  border-bottom-width: 1.5em;
  border-color: whitesmoke;
  max-height: clamp(100px, 15vw, 20vw);
  aspect-ratio: 1/1;
  transform: rotate(353deg);
}

.caption {
  position: relative;
  z-index: 3;
  font-size: clamp(1em, 2.5vw, 2em);
  /* margin-left: 3em; */
}
/* 
.sticker {
  z-index: 0;
  object-fit: cover;
  position: absolute;
  max-width: 100px;
  max-height: auto;
} */

.tab-folders {
  grid-column: 2/4;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 0;
  column-gap: 4px;
}

.tab-folders input[type="radio"] {
  display: none; /*gets rid of radio selector*/
}

.tab-folders label {
  font-size: 1.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Abril Fatface", cursive;
  background-color: var(--nice-pink);
  padding: 8px;
  padding-bottom: 5px;
  border-radius: 10px 10px 0 0;
  height: 30px;
  width: 20vh;
}

.tab-folders input[type="radio"]:checked + label {
  background-color: var(--peach);
  border: solid;
  border-width: 1px;
  border-bottom-width: 0;
  border-color: black;
}

.tab-folders .tab-content {
  position: relative;
  display: none;
  width: 100%;
  min-height: 400px;
  aspect-ratio: 5/3;
  padding: 2em;
  border-radius: 0 10px 10px 10px;
  background-color: var(--peach);
  order: 1;
}

.tab-folders input[type="radio"]:checked + label + .tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--peach);
  border: solid;
  border-width: 1px;
  border-color: black;
}

.grid {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  grid-template-rows: auto;
}

/*pink outline*/
.tab-content .grid {
  width: 100%;
  height: 100%;
  border: solid;
  border-width: 5px;
  border-color: var(--nice-pink);
  overflow: auto;
}

.content-heading {
  text-align: center;
  grid-column: 1/-1;
  font-family: "Londrina Outline", cursive;
  font-size: clamp(2em, 5vw, 3em);
  font-weight: 700;
  padding-top: 5px;
  border: 0;
  margin: 0;
}

.contents {
  font-family: "Patrick Hand SC", cursive;
  font-size: clamp(1.5em, 3vw, 2em);
  grid-column: 2/4;
}

.intro {
  grid-column: 1/-1;
  display: flex;
  grid-template-rows: 1fr 5fr;
  column-gap: 1em;
}

.projects {
  grid-column: 1/-1;
  display: flex;
  margin: 0;
  gap: 1em;
  padding: 10px;
}

.projects figure {
  margin: 0;
  flex: 1;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.projects .polaroid {
  transform: none;
  max-width: clamp(100px, 12vw, 15vw);
  aspect-ratio: 1/1;
}

.projects .caption {
  font-size: clamp(1vw, 1.5vw, 0.5em);
  margin: 0;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.projects .content-heading {
  font-size: clamp(0.5em, 2vw, 1em);
}

.projects .button-link {
  margin: 1em;
  font-weight: 400;
  font-size: clamp(0.4em, 1.5vw, 0.5em);
  max-width: clamp(auto, auto, 10px);
  max-height: clamp(auto, auto, 5px);
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-media figure {
  margin: 0;
  flex: 1;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.social-media .polaroid {
  transform: none;
  max-width: clamp(100px, 12vw, 15vw);
  aspect-ratio: 1/1;
}

.button-link {
  margin: 0.5em;
  grid-column: 2;
  font-family: "Abril Fatface", cursive;
  font-weight: 700;
  text-decoration: none;
  color: black;
  background-color: var(--nice-pink);
  padding: clamp(5px, 5px, 7px) 10px;
  border-radius: 5px;
  max-width: clamp(auto, 100px, 150px);
  max-height: clamp(auto, 20px, 30px);
}

.button-link:hover {
  border: solid;
  border-width: 2px;
  border-color: black;
}

@media (max-width: 600px) {
  .tab-folders label {
    flex-direction: column;
    width: 100%;
    min-width: 217px;
    border-radius: 0;
  }
  .tab-folders input[type="radio"]:not(:checked):hover + label {
    color: var(--light-pink);
  }

  .tab-folders label:first-of-type {
    border-radius: 5px 5px 0 0;
  }

  .tab-folders input[type="radio"]:checked + label {
    border: solid;
    border-width: 2px;
  }

  .tab-folders .tab-content {
    border-radius: 0 0 5px 5px;
    max-height: 100%;
    min-width: 200px;
    aspect-ratio: auto;
    padding: 1em;
  }

  .tab-content .grid {
    padding: 0;
    /* overflow: visible; */
  }

  .contents .intro {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }

  .projects {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 1em;
    padding: 10px;
  }

  .projects .caption {
    font-size: clamp(1em, 2vw, 1.5em);
    margin: 0;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  .projects .content-heading {
    font-size: clamp(1.5em, 4vw, 2em);
  }

  .projects .polaroid {
    transform: none;
    max-width: clamp(100px, 25vw, 30vw);
    aspect-ratio: 1/1;
  }
  .projects .button-link {
    font-size: clamp(1em, 2vw, 1.5em);
    max-width: clamp(auto, auto, 12px);
    max-height: clamp(auto, auto, 6px);
  }

  .button-link {
    margin: 1em;
    font-weight: 400;
    font-size: clamp(1em, 2vw, 1.5em);
    max-width: clamp(auto, auto, 12px);
    max-height: clamp(auto, auto, 6px);
  }

  .social-media {
    padding-bottom: 10px;
    flex-direction: column;
  }

  .polaroid {
    float: none;
    transform: none;
    max-height: 6em;
    min-width: 100px;
  }

  .caption {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 1000px) {
  .tab-folders .tab-content {
    max-height: 500px;
  }
}
